<<<<<<< HEAD
DATABASE_URL="postgresql://neondb_owner:2Fc9VUvobsZy@ep-old-cloud-a2h3w2mu.eu-central-1.aws.neon.tech/neondb?sslmode=require"
=======

>>>>>>> f796b9f6924df482c11dba6ab7bc5aa1d37b2258
